<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <title>Login page</title>
</head>
<body>

<style>


li{
    color: aliceblue;
    padding: 8px 10px;
    position: relative;
    float: left;
    left: 800px;
    font-weight: 500;
    font-size: large;
}

li:hover{
    background-color: aquamarine;
    color: rgb(8, 54, 39);

}



    .logo{
        position: relative;
        left: 200px;
        padding: 20px 10px;
        
    }

    .portal{
        width: 35%;
        height: 370px;
        position: relative;
        margin-left: 450px;
        margin-top: 150px;
        background-color: rgb(93, 192, 159);
        color: rgb(26, 32, 30);
       
    }
    .group{
        position: relative;
        margin-left: 50px;
        margin-top: -10px;
    }

    .label{
        font-weight: 700;
    }

    .button{
        position: relative;
        margin-left: 120px;
    }
    .footer{
        text-align: center;
        background-color: cadetblue;
        position: relative;
        margin-top: 50px;
        
    }
    .footer-content{
        position: relative;
        padding: 18px 0px;
        font-weight: 600;
    }

    .contact{
        position: relative;
        padding: 0 15px;
    }


</style>


<!--Navbar-->

    <div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-light fixed-top">
            <a class="navbar-brand" href="">
                <img src="./SklLogo.png" width="80" height="50">
            </a>
                        
            <ul class="navbar-nav">
                <li><a style="color: aliceblue;" href="./School Templete.html">Home</a></li>
                <li><a style="color: aliceblue;" href="./login page.html">Student portal</a></li>
                <li><a style="color: aliceblue;" href="tel:07060442266">Contact Us</a></li>
                <li>About Us</li>
            </ul>
        </nav>
    </div>

<!--/Navbar-->

<!-- Logo -->

    <div class="portal">

    <div class="logo">
        <img src="./SklLogo.png" width="80" height="50">
    </div>

<!--/ Logo -->

<!-- Form -->

    <div class="group">
        <form class="form-inline" method="POST" action="#">

            <div class="form-group">
                <label class="label" for="name">Student Name:</label>
                &nbsp; &nbsp; &nbsp;
                <input class="form-control" type="text" required>
            </div>
            <br><br><br><br>
            <div class="form-group">
                <label class="label">Exam Number:</label>
                &nbsp; &nbsp; &nbsp;
                <input class="form-control" type="text" required>
            </div>

        </form>

        <br><br>

        <div class="button">
            <button class="btn btn-dark" submit=()>Generate Result</button>
        </div> 

    </div>

</div>

<!--/ Form -->

<!-- Footer -->

<div class="footer">

    <div class="footer-content">
        
        <div>
            <p>Copyright(c) Ossy Foundation Schools</p>
        </div>
        <div class="contact">
            <a href="https://www.pinterest.com" class="fa fa-pinterest"></a>
            &nbsp;
            <a href="https://www.faceboo.com" class="fa fa-facebook"></a>
            &nbsp;
            <a href="https://www.twitter.com" class="fa fa-twitter"></a>
            &nbsp;
            <a href="https://www.instagram.com" class="fa fa-instagram"></a>
        </div>

    </div>

    </div>

<!--/ Footer -->
    
</body>
</html>