<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <title>Document</title>
</head>
<body>

    <style>
        ul.navbar-black{
            list-style-type: none;
            background-color: black;
            margin: 0;
            position: relative;
            overflow: hidden;
            padding: 0;
            top: 0;

        }
        div.navbar-black-float-left{
            margin-left:80px;
        }

        li.navbar-black-icon{
            float: left;
            position: relative;
            padding: 8px 16px;
            color: white;
        }

        div.navbar-black-float-right{
            margin-right: 100px;
            
        }

        li.navbar-black-item{
            float: left;
            position: relative;
            padding: 8px 16px;
            left: 700px;
        }

        nav.navbar-white{
            height: 30px;
            margin: 0;
            top: 0;
            padding: 0;
        }

        ul.navbar-white{
            list-style-type: none;
            background-color: white;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: relative;
            top: 0;
        }

        li.navbar-white-logo{
            font: black;
            font-size: xx-large;
            font-style: inherit;
            font-weight: 700;
            float: left;
            margin-left: 30px;
            position: relative;
            
         }   
         
        li.navbar-white-logo{
            position: relative;
            padding: 2px 8px;
            float: left;
            list-style-type: none;
            bottom: 20px;
            left: 50px;
        }
      
        li.navbar-white-item{
            position: relative;
            padding: 6px 10px;
            list-style-type: none;
            left: 400px;
            float: left;
            text-align: center; 
            bottom: 10px;  
            
            
        }

        li.navbar-white-item:hover{
            background-color: seagreen;
            color: seashell;
           
        }

        
        a.navbar-white-item{
            color: black;
            font-weight: 500;
        }
        
       
        a.navbar-white-item-home{
            color: red;
        }

        li.navbar-white-btn{
            position: relative;
            padding: 2px 8px;
            list-style-type: none;
            float: left;
            text-align: center;
            left: 400px;
            bottom: 10px;
        }

        div.firstbox{
            height: 500px;
            text-align: center;
            margin-bottom: -10px;
            width: 100%;
            position: relative;
            color: rgb(17, 16, 16);
        }

        .img{
            width: 100%; 
            height: 400px;
            transition-property: none;"
        }

        h5{
            position: relative;
            top: -250px;
            color: white;
            text-align: center;
        }       

        h1{
            position: relative;
            top: -280px;
        } 
        div.secondbox{
            background-color: red;
            width: 70%;
            margin-top: -100px;
            height: 100px;
            position: relative;
            align-content: center;
            margin-left: 200px;
        }
     
        div.booknow{
            color: white;
            width: 200px;
            font-family: 'Times New Roman', Times, serif;
            font-size:  larger;
            margin-top: 30px;
            font-stretch: ultra-expanded;

        }
        
       

        div.check-avail-form{
            color: white;
            margin-right: 10px;
            width: 300px;
            position: relative;
        }

        input.col{
            width: 110px;
        }

        tr.col{
            font-size: 10px;
            font-weight: 100;
            padding-left: 10px;
        }

        table.col{
            border-collapse: separate;
            border-spacing: 0 2px;
        }

        td{
            padding-left: 10px;
            text-align: center;
        }

        div.thirdbox{
            margin-top: 40px;
        }


     

    </style>




<!-- 1st navbar with black background-->
    <div>
        <nav class="nav-barblack">
        <ul class="navbar-black">
            <div class="navbar-black-float-left">
            <li class="navbar-black-icon">
                <i class="fa fa-envelope fa-0" aria-hidden="true"> &nbsp;.............</i>
            </li>
            <li class="navbar-black-icon">
                <i class="fa fa-phone fa-0" aria-hidden="true"> &nbsp;+07060442277</i>
            </li>
            </div>
            <div class="navbar-black-float-right">
            <li class="navbar-black-item">
                <a href="https://www.pinterest.com" class="fa fa-pinterest"></a>
            </li>
            <li class="navbar-black-item">
                <a href="https://www.twitter.com" class="fa fa-twitter"></a>
            </li>
            <li class="navbar-black-item">
                <a href="https://www.facebook.com" class="fa fa-facebook"></a>
            </li>
            <li class="navbar-black-item">
                <a href="#" class="fa fa-linkedin"></a>
            </li>
            <li class="navbar-black-item">
                <a href="https://www.instagram.com" class="fa fa-instagram"></a>
            </li>
        </div>
        </ul>
    </nav>
    </div>
 <!-- / 1st navbar with black background-->

<!--2nd navbar with white background-->

    <div>
        <nav class="navbar-white">
            <ul class="navbar-whie">
                <div class="navbar-white-logo">
                    <li class="navbar-white-logo">
                        <strong class="navbar-white-logo">WOODS</strong>
                    </li>               
                </div>
                <div class="navbar-white-item">
                    <li class="navbar-white-item">
                        <a class="navbar-white-item-home" href="#">Home</a>
                    </li>
                    <li class="navbar-white-item">
                        <a class="navbar-white-item" href="#">Rooms & Suits</a>
                    </li>
                    <li class="navbar-white-item">
                        <a class="navbar-white-item" href="#">Dining & Bar</a>
                    </li>
                    <li class="navbar-white-item">
                        <a class="navbar-white-item" href="#"> Ammenities</a>
                    </li>
                    <li class="navbar-white-item"> 
                        <a class="navbar-white-item" href="#">Blog</a>
                    </li>
                    <li class="navbar-white-item">
                        <a class="navbar-white-item" href="#">About us</a>
                    </li>
                    <li class="navbar-white-item">
                        <a  class="navbar-white-item" href="#">Contacts</a>
                    </li>
                    <li class="navbar-white-btn">
                        <button class="btn btn-danger">BOOKING</button>
                    </li>
                </div>
            </ul>
        </nav>
    </div>

<!--/2nd navbar with white background-->

<!-- 1st box- hotel's caption -->


        <div class="firstbox">
            <div class="img">
                <img src="./cosy room 1.png" style="width: 100%; height: 400px; transition-property: none;">
               </div>
               <div>
                <h5>FINEST HOTEL</h5>
               </div>   
                <br>
                <div>
                    <h1>IN THE MIDWEST'S BEST CITY</h1>
                </div>
        </div>

<!--/ 1st box- hotel's caption --> 

<!-- 2nd box- red background -->

       <div class="secondbox">      
            <div class="container">
                 <div class="row">
                     <div class="col-sm-4">
                         <div class="booknow">
                             <strong>BOOK NOW</strong>
                         </div>
                     </div>

<!-- check availability form -->

                     <div class="col-md-8">
                             <div class="check-avail-form">
                                <table class="col">
                                 <thead>
                                     <tr class="col">
                                         <th>&nbsp;&nbsp;&nbsp;&nbsp;Check In-Time</th>
                                         <th>&nbsp;&nbsp;&nbsp;&nbsp;Check Out Time</th>
                                         <th>&nbsp;&nbsp;&nbsp;Adults</th>
                                         <th>&nbsp;&nbsp;&nbsp;Children</th>                                      
                                     </tr>
                                 </thead>
                                 <tbody>
                                     <tr>
                                         <td><input class="col" type="text" required></td>
                                         <td><input class="col" type="text" required></td>
                                         <td>
                                             <select>
                                                 <option value="">1</option>
                                                 <option value="">2</option>
                                                 <option value="">3</option>
                                                 <option value="">4</option>
                                             </select>
                                         </td>
                                         <td>
                                             <select name="" id="">
                                                 <option value="">1</option>
                                                 <option value="">2</option>
                                                 <option value="">3</option>
                                                 <option value="">4</option>
                                             </select>
                                         </td>
                                         <td>
                                             <button name="submit" class="btn btn-dark btn-block btn-sm">CHECK AVAILABILITY</button>
                                         </td>
                                     </tr>
                                 </tbody>
                                </table>           
                             </div>
                    </div>
                    

<!--/ CHECK AVAILABILITY from--> 

                 </div>
             </div>
       </div>     

<!--/ 2nd box- red background-->         
    
<!-- 3rd box -->
<div class="thirdbox">
    <div class="container">
         <div class="row">
                <div class="col-sm-6">
                    <div>
                        <img src="./cosy room 1.png" style="width: 500px; height: 400px;">
                    </div>
                </div>
        
                <div class="col-sm-6">
                    <div class="cosybed-writeup" style="width: 100%; margin-left: 40px; margin-top: 40px;">
                        <strong style="font-weight: 400;">The Ultimate Hotel for Both Leisure and Business Goers</strong>
                        <br>
                        <h3> WHO VISIT THE FINE CITY OF INDIANAPOLIS</h3>
                        <p style="text-align: justify;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam iure nihil, quisquam vel porro incidunt commodi quas rem harum? Sint nesciunt veritatis aliquam velit nam vel ratione quod alias?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur atque minus quisquam, magnam voluptates architecto temporibus perspiciatis ducimus vero neque, expedita deserunt sunt sequi aspernatur, officia fugiat saepe laborum nostrum.
                        </p>
                   
                        <div style="border-style:ridge; width:130px; text-align: center;">
                        <button class="btn" style="border-style: groove;" >READ MORE</button>
                        </div>

                    </div>
                </div>
        </div>
    </div>
</div>

<!-- 3rd box-->

</body>
</html>